name             = Plack-Middleware-RDF-Flow
version          = 0.170
license          = Perl_5
copyright_holder = Jakob Voß
author           = Jakob Voß <voss@gbv.de>
copyright_year   = 2011

; Do what dist::Zilla has to do
[@Basic]
[PkgVersion]
[PodWeaver]
[AutoPrereqs]
skip = ^TestPlackApp$

[MetaResources]
bugtracker.web    = https://github.com/nichtich/Plack-Middleware-RDF-Flow/issues
repository.url    = https://github.com/nichtich/Plack-Middleware-RDF-Flow
repository.web    = https://github.com/nichtich/Plack-Middleware-RDF-Flow
repository.type   = git

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

; Don't include repository and build artifacts in the distribution
[PruneFiles]
filename = dist.ini 
filename = README.mkdn

; Test as test can
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CriticTests]

;[FakeRelease]
